<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bronify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id = "Welcome"> Welcome to Bronify</h1>
    <h3 id = "featured-albums">Featured Albums</h3>

    <div class="albums">
        <div class="top">
            <div class="album-card" id="a1">
                <a href="LBJ.html"><img src="album_covers/gnx.jpg" alt="LBJ"></a>
                <div class="album-info">
                    <p class="album-name">
                        LBJ
                    </p>
                    <p class="artist-name">
                        Lebron James
                    </p>
                </div>
            </div>

            <div class="album-card" id="a2">
                <img src="album_covers/BronFoolery.jpg" alt="BronFoolery">
                <div class="album-info">
                <p class="album-name">
                        BronFoolery
                    </p>
                    <p class="artist-name">
                        Lebron James
                    </p>
                </div>

            </div>

        </div>

        <div class="middle">

            <div class="album-card" id="a3">
                <img src="album_covers/damn.jpeg" alt="DAMN">
                <div class="album-info">
                    <p class="album-name">
                        DAMN
                    </p>
                    <p class="artist-name">
                        Lebron James
                    </p>
                </div>
            </div>

            <div class="album-card" id="a4">
                <img src="album_covers/Raymone.png" alt="Raymone">
                <div class="album-info">
                    <div class="album-name">RAYMONE</div>
                    <div class="artist-name">Lebron James</div>
                </div>
            </div>

        </div>

        <div class="bottom">

            <div class="album-card" id="a5">
                <img src="album_covers/bron_and_jerry.jpeg" alt="Bron and Jerry">
                <div class="album-info">
                    <p class="album-name"> 
                        Bron and Jerry
                    </p>
                    <p class="artist-name">
                        Lebron James
                    </p>
                </div>

            </div>

            <div class="album-card" id="a6">
                <img src="album_covers/Renaisance.webp" alt="LeBronaissance">
                <div class="album-info">
                    <div class="album-name">LeBronaissance</div>
                    <div class="artist-name">Lebron James</div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>